<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Learn-AI Android</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Learn-AI</a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="schools.html">For Schools</a></li>
                    <li><a href="pro.html">Pro</a></li>
                </ul>
            </nav>
            <a href="download.html" class="btn btn-primary btn-sm">Download</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Download Learn-AI</h1>
                <p class="hero-subtext">Get the innovative learning tool for your Android device.</p>
                <br>
                <div class="download-card">
                    <h2>Learn-AI Android</h2>
                    <p>Open-Source. Flexibel. Kostenlos.</p>
                    <a href="download-files/Learn-AI.apk" download="Learn-AI.apk" class="btn btn-primary btn-lg">Download App</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Learn-AI (Malte-Hinrichs, Bo Güde). Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>