<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-AI Android Download</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Learn-AI</a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="schools.html">For Schools</a></li>
                    <li><a href="pro.html">Pro</a></li>
                </ul>
            </nav>
            <a href="download.html" class="btn btn-primary btn-sm">Download</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-badge">NEU Unsere neue Android App! Volle Qualität von Learn-AI komplett kostenlos!</div>
                <p class="hero-subtext">Learn-AI hilft dir, auf innovative Weise zu lernen, ohne dir die Lösungen direkt zu geben. Stattdessen fördert sie dein kritisches Denken, damit du die Antworten selbst entdeckst. So wird dein Lernen effektiver und nachhaltiger.</p>
                <a href="download.html" class="btn btn-primary btn-lg">Download Learn-AI Android</a>
            </div>
        </section>

        <section class="previews">
            <div class="container preview-grid">
                <div class="preview-item">
                    <img src="img/login.png" alt="Learn-AI Login">
                </div>
                <div class="preview-item">
                    <img src="img/menu.png" alt="Learn-AI Menu">
                </div>
                <div class="preview-item">
                    <img src="img/chat.png" alt="Learn-AI Chat">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Learn-AI (Malte-Hinrichs, Bo Güde). Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>