<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-AI Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Learn-AI</a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="schools.html">For Schools</a></li>
                    <li><a href="pro.html" class="active">Pro</a></li>
                </ul>
            </nav>
            <a href="download.html" class="btn btn-primary btn-sm">Download</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-badge">PROFESSIONAL</div>
                <h1>Erweitere deine Möglichkeiten.</h1>
                <p class="hero-subtext">Learn-AI ist komplett kostenlos, <br> mit allen Pro-Features enthalten, <br> nur dank euch!</p>
                <a href="download.html" class="btn btn-primary btn-lg">Download Learn-AI Android</a>
                <a href="https://github.com/DerRobba/Learn-AI" class="btn btn-primary btn-lg">Download Learn-AI Server</a>
            </div>
        </section>

        <section class="previews">
            <div class="container">
                <div class="download-card" style="max-width: 800px; margin: 0 auto; text-align: center;">
                    <h2>Pro Features</h2>
                    <br>
                    <div style="display: flex; justify-content: space-around; text-align: left; flex-wrap: wrap; gap: 20px;">
                        <div style="flex: 1; min-width: 250px;">
                            <h3>Alle Features von Learn-AI</h3>
                            <p>Alle Features von Learn-AI immer kostenlos verfügbar.</p>
                        </div>
                        <div style="flex: 1; min-width: 250px;">
                            <h3>Support</h3>
                            <p>Bei Fragen, bitte kontaktiere <a class="email-link" href="mailto:contact@malte-hinrichs.de">Malte Hinrichs</a></p>
                        </div>
                    </div>
                    <br><br>
                    <img src="img/wide.png" alt="Pro Interface" style="width: 100%; border-radius: 8px;">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Learn-AI (Malte-Hinrichs, Bo Güde). Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>