<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-AI for Schools</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Learn-AI</a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="schools.html" class="active">For Schools</a></li>
                    <li><a href="pro.html">Pro</a></li>
                </ul>
            </nav>
            <a href="download.html" class="btn btn-primary btn-sm">Download</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-badge">EDUCATION</div>
                <h1>Befreie dein volles Potential.</h1>
                <p class="hero-subtext">Learn-AI ist schon für die Schule designed, <br> gehe also unten zu unserem Quellcode! <br> Für Deployment bitte <a class="email-link" href="mailto:contact@malte-hinrichs.de">Malte Hinrichs</a> anschreiben!</p>
                <a href="https://github.com/DerRobba/Learn-AI" class="btn btn-primary btn-lg">Download Learn-AI Server</a>
            </div>
        </section>

        <section class="previews">
            <div class="container">
                <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                    <img class="preview-item" src="img/wide.png" alt="Classroom Preview" style="width: 100%; border-radius: 8px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Learn-AI (Malte-Hinrichs, Bo Güde). Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>