:root {
    --primary-color: #0099ff;
    --text-color: #364a5c;
    --bg-color: #f4f7fa;
    --header-bg: #ffffff;
    --font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--header-bg);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: var(--primary-color);
    text-transform: uppercase;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #667;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.2s;
}

nav a:hover,
nav a.active {
    color: var(--primary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.2s, transform 0.1s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.btn:active {
    transform: scale(0.98);
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
}

.email-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.email-link:hover {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.btn-lg {
    padding: 15px 40px;
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0 60px;
}

.hero-badge {
    display: inline-block;
    background-color: #eef3f6;
    color: #556;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-bottom: 30px;
    font-weight: 500;
    border: 1px solid #dde;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 700;
}

.hero-subtext {
    font-size: 1.1rem;
    color: #678;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Preview Section */
.previews {
    padding: 40px 0 80px;
}

.preview-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.preview-item {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.preview-item:hover {
    transform: translateY(-5px);
}

.preview-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Download Page Specific */
.download-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    max-width: 500px;
    margin: 0 auto;
}

.download-card h2 {
    margin-bottom: 10px;
}

.download-card p {
    margin-bottom: 30px;
    color: #678;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 0;
    color: #89a;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        gap: 15px;
    }
}
